apiVersion: v1
kind: Secret
metadata:
  name: gcp-registry-secret
  namespace: todo
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy1jZW50cmFsMS1kb2NrZXIucGtnLmRldiI6eyJ1c2VybmFtZSI6Il9nY2xvYWRfdG9rZW4iLCJwYXNzd29yZCI6IiIsImF1dGgiOiIifX19
