apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: todo
type: Opaque
data:
  mysql-user: YWRtaW4=  # admin (base64 encoded)
  mysql-password: TWlQYXNzd29yZFNlZ3VybzEyMyE=  # MiPasswordSeguro123! (base64 encoded)
  mysql-root-password: TWlQYXNzd29yZFNlZ3VybzEyMyE=  # MiPasswordSeguro123! (base64 encoded)
  mysql-host: REJfSE9TVF9QTEFDRUhPTERFUg==  # DB_HOST_PLACEHOLDER (base64 encoded) - será reemplazado por el script

